# MaximMaker

./: .gitignore  .travis.yml  README.md  maxim_maker_release_keystore.jks
MaximMaker/app/: build.gradle
MaximMaker/app/src/main/: AndroidManifest.xml
MaximMaker/app/src/main/java/com/tcolligan/maximmaker/: AddMaximActivity.java  AddMaximPresenter.java  MainActivity.java  Maxim.java  MaximFeedActivity.java  MaximFeedAdapter.java  MaximFeedItemDecorator.java  MaximFeedPresenter.java  MaximTag.java
MaximMaker/app/src/main/java/com/tcolligan/maximmaker/data/: LoadMaximsAsyncTask.java  Maxim.java  MaximManager.java  SaveMaximsAsyncTask.java
MaximMaker/app/src/main/res/layout/: activity_add_maxim.xml  activity_main.xml  activity_maxim_feed.xml  card_view_maxim.xml
MaximMaker/app/src/main/res/menu/: add_maxim_menu.xml
MaximMaker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MaximMaker/app/src/test/java/com/tcolligan/maximmaker/: ExampleUnitTest.java
app/: build.gradle  proguard-rules-staging.pro  proguard-rules.pro
app/src/androidTest/java/com/tcolligan/maximmaker/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcolligan/maximmaker/: MaximFeedActivity.java  MyApplication.java
app/src/main/java/com/tcolligan/maximmaker/core/: AppExecutors.java  MyApplication.java  ReleaseTree.java
app/src/main/java/com/tcolligan/maximmaker/core/utils/: FileUtils.java  LogUtils.java
app/src/main/java/com/tcolligan/maximmaker/data/: Callback.java  LoadMaximsAsyncTask.java  Maxim.java  MaximDao.java  MaximDatabase.java  MaximManager.java  MaximRepository.java  RepositoryManager.java  SaveMaximsAsyncTask.java  WidgetMaximCache.java
app/src/main/java/com/tcolligan/maximmaker/datav2/: Callback.java  Maxim.java  MaximDao.java  MaximDatabase.java  MaximRepository.java  RepositoryManager.java
app/src/main/java/com/tcolligan/maximmaker/domain/: AddMaximPresenter.java  MaximFeedPresenter.java
app/src/main/java/com/tcolligan/maximmaker/domain/add/: AddMaximPresenter.java  AddMaximUseCase.java  EditMaximUseCase.java  MaximViewModel.java  MaximViewModelConverter.java
app/src/main/java/com/tcolligan/maximmaker/domain/feed/: FeedUseCase.java  MaximFeedItemViewModel.java  MaximFeedItemViewModelConerter.java  MaximFeedItemViewModelConverter.java  MaximFeedPresenter.java  SearchUseCase.java
app/src/main/java/com/tcolligan/maximmaker/ui/: MaximWidgetProvider.java
app/src/main/java/com/tcolligan/maximmaker/ui/add/: AddMaximActivity.java  AddMaximPresenter.java
app/src/main/java/com/tcolligan/maximmaker/ui/addscreen/: AddMaximActivity.java  AddMaximPresenter.java
app/src/main/java/com/tcolligan/maximmaker/ui/feed/: MaximFeedActivity.java  MaximFeedAdapter.java  MaximFeedItemDecorator.java  MaximFeedPresenter.java
app/src/main/java/com/tcolligan/maximmaker/ui/feedscreen/: MaximFeedActivity.java  MaximFeedAdapter.java  MaximFeedItemDecorator.java  MaximFeedItemViewModel.java  MaximFeedPresenter.java
app/src/main/java/com/tcolligan/maximmaker/utils/: FileUtils.java  LogUtils.java
app/src/main/java/com/tcolligan/maximmaker/widget/: MaximWidgetProvider.java  WidgetMaximCache.java
app/src/main/res/layout/: activity_add_maxim.xml  activity_maxim_feed.xml  layout_widget.xml
app/src/main/res/menu/: add_maxim_menu.xml  maxim_feed_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_scheme.xml  widget_info.xml
app/src/staging/res/values/: strings.xml
config/: quality.gradle
config/quality/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
