apply plugin: 'com.android.application'
apply from: '../config/quality.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tcolligan.maximmaker"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
    }
    signingConfigs {
        release {
            storeFile file("../maxim_maker_release_keystore.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "maximmaker"
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
        }

        staging {
            //noinspection GroovyAssignabilityCheck
            initWith release
            debuggable true
            applicationIdSuffix ".staging"
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {

    def support_lib_version = "27.1.1"
    def room_version = "1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
