apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tcolligan.maximmaker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            storeFile file("../maxim_maker_release_keystore.jks")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "maximmaker"
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        staging {
            initWith release
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-staging.pro'
            applicationIdSuffix ".staging"
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
}
